# smart_farms

./: README.md
doc/: dd   (+2 more)
farm_backend/farms-farmlands/: pom.xml
farm_backend/farms-farmlands/src/main/java/com/neo/farmlands/config/: AESForWeixinGetPhoneNumber.java  MerchantPayServiceConfigurer.java  MvcConfig.java  MyAliPaymentPlatform.java  RestTemplateConfig.java
farm_backend/farms-farmlands/src/main/java/com/neo/farmlands/config/handlers/: AliPayMessageHandler.java  WxPayMessageHandler.java
farm_backend/farms-farmlands/src/main/java/com/neo/farmlands/config/interceptor/: AliPayMessageInterceptor.java  H5MemberInterceptor.java
farm_backend/farms-farmlands/src/main/java/com/neo/farmlands/constant/: BusinessConstant.java  IDConstants.java
farm_backend/farms-farmlands/src/main/java/com/neo/farmlands/controller/: FarmlandController.java  FarmlandLesseeController.java  FarmlandLesseeOrderController.java  FarmlandServiceController.java  LandAreaController.java  LandServiceController.java  LandServiceExtraController.java  LesseeController.java  PlotController.java  SeedController.java  TestController.java
farm_backend/farms-farmlands/src/main/java/com/neo/farmlands/controller/api/: FarmlandLesseeApiController.java  FrontFarmlandController.java  H5CommonController.java  H5FarmlandController.java  (+10 more)
farm_backend/farms-farmlands/src/main/java/com/neo/farmlands/domain/: BaseBusinessEntity.java  Farmland.java  FarmlandLessee.java  FarmlandLesseeOrder.java  FarmlandService.java  LandArea.java  LandService.java  LandServiceExtra.java  Lessee.java  OrderPay.java  Pay.java  Plot.java  PlotFarmland.java  Seed.java  WechatPayData.java
farm_backend/farms-farmlands/src/main/java/com/neo/farmlands/enums/: FarmlandLesseeStatusEnum.java  GrowthStatusEnum.java  LesseeStatusEnum.java  OrderTypeEnum.java  PayChannelEnum.java  PaySourceEnum.java  PayStateEnum.java
farm_backend/farms-farmlands/src/main/java/com/neo/farmlands/mapper/: AddressMapper.java  FarmlandAreaMapper.java  FarmlandLesseeMapper.java  FarmlandLesseeOrderMapper.java  FarmlandLesseeSeedMapper.java  FarmlandMapper.java  FarmlandSeedMapper.java  FarmlandServiceMapper.java  FeedbackMapper.java  FieldManagementRecordFilesMapper.java  FieldManagementRecordMapper.java  GrowthMapper.java  LandAreaMapper.java  LandServiceExtraMapper.java  LandServiceMapper.java  LesseeMapper.java  MemberAccountMapper.java  MemberAddressMapper.java  MemberLogininforMapper.java  MemberMapper.java  MemberWechatMapper.java  NewsMapper.java  OrderPayMapper.java  PayMapper.java  PlotFarmlandMapper.java  PlotMapper.java  SeedMapper.java  StorageFilesMapper.java  TLandAreaMapper.java
farm_backend/farms-farmlands/src/main/java/com/neo/farmlands/service/: IFarmlandAreaService.java  IFarmlandLesseeOrderService.java  IFarmlandLesseeSeedService.java  IFarmlandLesseeService.java  IFarmlandSeedService.java  IFarmlandService.java  IFarmlandServiceService.java  IFieldManagementRecordFilesService.java  IFieldManagementRecordService.java  IGrowthService.java  ILandAreaService.java  ILandServiceExtraService.java  ILandServiceService.java  ILesseeService.java  INewsService.java  IOrderPayService.java  IPayService.java  IPlotFarmlandService.java  IPlotService.java  ISeedService.java  IStorageFilesService.java  ITLandAreaService.java  IThirdPaymentService.java
farm_backend/farms-farmlands/src/main/java/com/neo/farmlands/utils/: AccessTokenResp.java  BaseResp.java  ExternalException.java  UserInfoResp.java  WechatUtil.java
farm_backend/farms-farmlands/src/main/resources/mapper/: AddressMapper.xml  FarmlandAreaMapper.xml  FarmlandLesseeMapper.xml  FarmlandLesseeOrderMapper.xml  FarmlandLesseeSeedMapper.xml  FarmlandMapper.xml  FarmlandSeedMapper.xml  FarmlandServiceMapper.xml  FeedbackMapper.xml  FieldManagementRecordFilesMapper.xml  FieldManagementRecordMapper.xml  GrowthMapper.xml  LandAreaMapper.xml  LandServiceExtraMapper.xml  LandServiceMapper.xml  LesseeMapper.xml  MemberAccountMapper.xml  MemberAddressMapper.xml  MemberLogininforMapper.xml  MemberMapper.xml  MemberWechatMapper.xml  NewsMapper.xml  OrderPayMapper.xml  PayMapper.xml  PlotFarmlandMapper.xml  PlotMapper.xml  SeedMapper.xml  StorageFilesMapper.xml
farm_backend/farms-main/: pom.xml
farm_backend/farms-main/cmd/: env-uat.cfg  run.sh
farm_backend/farms-main/src/main/java/com/neo/farms/main/: FarmsMain.java  FarmsMainServletInitializer.java
farm_backend/farms-main/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  generator.yml  package.xml  schedule.properties
(+552 files in other folders)
