<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>farms</artifactId>
        <groupId>com.neo</groupId>
        <version>3.8.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>farms-farmlands</artifactId>

    <description>
        农田业务模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.neo</groupId>
            <artifactId>farms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neo</groupId>
            <artifactId>farms-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>com.neo</groupId>
            <artifactId>farms-system</artifactId>
        </dependency>

        <!-- 全能第三方支付对接Java开发工具包 https://github.com/egzosn/pay-java-parent -->
        <dependency>
            <groupId>com.egzosn</groupId>
            <artifactId>pay-spring-boot-starter</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.egzosn</groupId>
            <artifactId>pay-java-web-support</artifactId>
            <version>2.14.7</version>
        </dependency>
        <dependency>
            <groupId>com.egzosn</groupId>
            <artifactId>pay-java-wx</artifactId>
            <version>2.14.7</version>
        </dependency>
        <dependency>
            <groupId>com.egzosn</groupId>
            <artifactId>pay-java-ali</artifactId>
            <version>2.14.7</version>
        </dependency>


    </dependencies>

</project>
